{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [ "Console" ]
  },
  "FORWARDED_HEADERS": {
    "KNOWN_PROXIES": [],
    "KNOWN_NETWORKS": []
  }
}